{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.9,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#0a84ff",
   "colorBg": "#0e0e0f",
   "colorFg": "#cccccc",
   "colorHighlightBg": "#0a84ff",
   "colorWindowBg": "#19191b",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "dffd7796-d252-45c7-87ea-d8cb939518ed",
   "name": "Uniform Glass Dark",
   "preferSystemAccent": false,
   "radius": 12,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
